# Create new user on bastion host.
- name: Create a new user on bastion!
  user:
    name: "{{ username }}"
    state: present
    shell: "/bin/bash"
    generate_ssh_key: yes
    ssh_key_bits: 4096
    ssh_key_file: .ssh/id_rsa
  
# Add public SSH key to the authorized keys of new users.
- name: Paste user key to authorized keys.
  lineinfile:
    path: '/home/{{ username }}/.ssh/authorized_keys'
    line: "{{ user_key }}"
    create: yes
    state: present

- name: Assign permission to authorized_keys 
  file:
    path: /home/{{ username }}/.ssh/authorized_keys
    owner: "{{ username }}"
    group: "{{ username }}"

- shell: cat "/home/{{ username }}/.ssh/id_rsa.pub"
  register: user_ssh_key